<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
</head>
  <body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 500px;
      width: 800px;
      font-size: larger;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: lightblue;
    }

    @media  screen and (max-width: 650px) {
      body {
        background-color: lightblue;
        text-align: center;
      }
    }
  </style>

  <main id="main">
    <h1>
      Universidad Politécnica de Sinaloa
    </h1>
    <h2>
      Jonathan Alexis Reyes Lizarraga
    </h2>
    
    <a href="/html/primavera.html">Mi página Examen Unidad 01 Ordinario</a>
  
    <br>
    <br>
  
    <p><b>Grupo 7-3: Tecnologías de la Información</b></p>
  </main>
  
</body>
</html>